name: Cloning1

on:

  workflow_dispatch:

jobs:
  Test1:
    runs-on: [self-hosted,BLR-763F163-L]
    steps:
        - name: setup
          run: |
            powershell.exe
            cd C:\Users\Anupeksha.Jain
            mkdir ALB
            sudo chown cd ALB
            sudo chown git clone https://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@github.com/anupekshajain/TestProject2.git
  
  
