name: Cloning1

on:

  workflow_dispatch:

jobs:
  Test1:
    runs-on: [self-hosted,BLR-763F163-L]
    steps:
        - name: setup
          run:
            powershell.exe
            start-process powershell -verb runas
            cd C:\Users\Anupeksha.Jain
            git clone https://$SECRET_USER:$SECRET_PASSWORD@github.com/other-organization/other-repo.git
  
  
