name: Cloning1

on:

  workflow_dispatch:

jobs:
  Test1:
    runs-on: [self-hosted,BLR-763F163-L]
    steps:
        - name: setup
          run: |
            powershell.exe
            cd C:\Users\Anupeksha.Jain\Temporary
            echo Hellloworld!!
  
  
